{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux":  "bash",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.defaultProfile.osx": "bash",
		"python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
		"python.envFile": "${workspaceFolder}\\.env",
		"python.pipenvPath": "${workspaceFolder}\\venv\\lib\\site-packages",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.activateEnvironment": true,
		"python.terminal.executeInFileDir": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./src",
			"-p",
			"*test*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"npm.enableRunFromFolder": true,
		"npm.packageManager": "npm",
		"npm.autoDetect": "on",
		"git.decorations.enabled": true,
		"gitlab.ignoreCertificateErrors": true,
		"redhat.telemetry.enabled": false,
		"telemetry.feedback.enabled": false,
		"gitlens.telemetry.enabled": false,
		"github.copilot.chat.codeGeneration.instructions": [
		{
		"file": "./daisyui.md",
		}
		]
	}
}
